---
  - name: Get photoprism config file for docker-compose & Place it locally
    ansible.builtin.shell: cd /home/melo/docker-compose/new && wget https://dl.photoprism.org/docker/docker-compose.yml


